@media (min-width: 1200px) {
	.container {
		position: relative;
		max-width: 1100px;
		height: 100vh;
	}

	.nav-desktop {
		top: calc(50% - 175px);
	}

	main {
		position: relative;
		max-width: 1100px;
		height: 100vh;
		display: grid;
		grid-template-columns: repeat(11, 100px);
		grid-template-rows: repeat(7, 100px);
		justify-content: center;
		align-content: center;
	}

	.profile-section {
		grid-column: 1/7;
		grid-row: 1/8;
		height: 700px;
		margin: 0;

		&__background {
			height: 300px;
		}

		&__photo {
			top: 225px;
		}

		&__title {
			font-size: 5rem;
		}

		&__dynamic {
			position: relative;
			top: 80px;
			color: $primary-color;
		}

		&__socials {
			.social-item {
				font-size: 2.2rem;
			}

			&::after {
				top: 100px;
			}
		}

		&__download {
			font-size: 1.8rem;
			top: 220px;
		}
	}

	.about {
		position: relative;
		display: grid;
		grid-column: 7/12;
		grid-row: 1/8;
		height: 650px;
		top: 25px;
		border-bottom-right-radius: 5px;
		border-top-right-radius: 5px;
	}
}
